<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idealte.com.sg500test.activity.Screen4Activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            style="@style/nomal"
            android:layout_gravity="center"
            android:text="@string/title_vsim"
            android:singleLine="false"
            android:textColor="#0000FF"
            android:textSize="9sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_model"
            style="@style/nomal"
            android:text="Model:"/>
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_model_number"
            style="@style/nomal"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_IMEI"
            style="@style/nomal"
            android:text="IMEI:"/>
        <TextView
            android:textColor="#00ADEF"
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_imei_number"
            style="@style/nomal"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_serial"
            style="@style/nomal"
            android:text="Serial #:"/>
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_serial_number"
            style="@style/nomal"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_firmware"
            style="@style/nomal"
            android:text="Firmware:"/>
        <TextView
            android:textSize="8sp"
            android:layout_margin="1dp"
            android:id="@+id/tv_firmware_number"
            style="@style/nomal"
            android:text=""/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_number"
        android:textSize="8sp"
        android:layout_margin="1dp"
        android:singleLine="false"
        style="@style/nomal"
        android:text="@string/title_uk"
        android:layout_gravity="center"/>
</LinearLayout>
